<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>contact</title>
  <link href="nav.css" rel="stylesheet" type="text/css" />
  <link href="contact.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div id="preloader">
    <img src="./ezgif.com-gif-maker.gif">
  </div>
  <div class="main" id="particles-js">
    <section id="sec1">

      <div class="header">
        <div class="iic-top-left"><img src="./images/IIC.png"></div>
        <div class="top-right">
          <span class="moon"><i class="fa fa-moon-o" aria-hidden="true"></i></span>

          <!--         hamburger -->
          <div class="hamburger">
            <svg class="ham ham6" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
              <path class="line top" d="m 30,33 h 40 c 13.100415,0 14.380204,31.80258 6.899646,33.421777 -24.612039,5.327373 9.016154,-52.337577 -12.75751,-30.563913 l 
                 -28.284272,28.284272" />
              <path class="line middle" d="m 70,50 c 0,0 -32.213436,0 -40,0 -7.786564,0 -6.428571,-4.640244 -6.428571,-8.571429 0,-5.895471 6.073743,-11.783399 
                    12.286435,-5.570707 6.212692,6.212692 28.284272,28.284272 28.284272,28.284272" />
              <path class="line bottom" d="m 69.575405,67.073826 h -40 c -13.100415,0 -14.380204,-31.80258 -6.899646,-33.421777 24.612039,-5.327373 -9.016154,52.337577 
                  12.75751,30.563913 l 28.284272,-28.284272" />
            </svg>



          </div>
        </div>
      </div>

      <div class="ham-menu">

        <div class="ham-items">
          <ul>
            <a href="index.html">
              <li>Home</li>
            </a>
            <a href="aboutus.html">
              <li>About Us</li>
            </a>
            <a href="team.html">
              <li>Team</li>
            </a>
            <a href="activity.html">
              <li>Activity</li>
            </a>
            <a href="startup.html">
              <li>Our StartUp</li>
            </a>
            <a href="">
              <li>Gallery</li>
            </a>
            <a href="faculty.html">
              <li>Faculty</li>
            </a>
            <a href="alumini.html">
              <li>Alumni</li>
            </a>
            <a href="contact.html">
              <li>Contact</li>
            </a>
          </ul>
        </div>

      </div>

      <div class="sec1-cont">
        <img class="con-svg" src="./images/20943953 [Converted].svg">
        <div class="welcome">
          <img src="./images/IIC2.png">
          <div class="typo"></div>
        </div>
      </div>
      <div class="getintouch">
        <h2 class="getintouchh2">GET IN TOUCH</h2>
        <div class="con-list">
          <div class="con">
            <h3>Ankit Kr. Gorain</h3>
          </div>
          <div class="con">
            <h3>Shristi Rai</h3>
          </div>
          <div class="con">
            <h3>Aditya Seth</h3>
          </div>
        </div>
      </div>
      <div class="con-details">
        <div class="con-form">
          <h1>Contact Us</h1>
          <div class="con-box">
            <input type="text" placeholder="Name" name="" required="">
            <input type="number" placeholder="Phone no." name="" required="">
            <input type="mail" placeholder="Mail id" name="" required="">
            <textarea placeholder="comment" required=""></textarea>
            <button class="con-button" type="submit">
              <h3>submit</h3>
            </button>
          </div>
        </div>
        <div class="address">
          <div class="info">Contact Information</div>
          <div>TECHNO INDIA : EM-4/1, Sector-V,Salt Lake, Kolkata-700091,Wst Bengal</div>
          <div clss="phone">
            <div><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg></span>+91 85150 05676
            </div>
            <div>
              <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg></span>iic.tmsl@gmail.com
            </div>
          </div>
        </div>
      </div>
        <div class="foot">
        <div>Contact Us - </div>
        <div>
          <a target="_blank" href="https://www.facebook.com/iictmsl/"> <i class="fa fa-facebook"
              aria-hidden="true"></i></a>
          <a target="_blank" href="https://twitter.com/iictmsl"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a target="_blank" href="https://www.instagram.com/iictmsl/"> <i class="fa fa-instagram"
              aria-hidden="true"></i></a>
          <a target="_blank" href="https://www.linkedin.com/company/iictmsl/"> <i class="fa fa-linkedin"
              aria-hidden="true"></i></a>
        </div>
      </div>
    </section>

  </div>


  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="particle.js"></script>
  <script src="script.js"></script>
  <script src="nav.js"></script>

</body>

</html>
